This is the algorthim we will be testing today.

start clock

function(int x) -> 
    1. make empty array to store x ammount of intagers
    2. fill array with numbers 0 to x
    3. calculate sum(arr)
    4. return sum

end clock

print sum, end-start seconds

1. C++:    Sum -> 4999999950000000, Time -> 0.680269  
2. GO:     Sum -> 4999999950000000, Time -> 0.340823 
3. Java:   Sum -> 4999999950000000, Time -> 0.465
4. JS:     Sum -> 4999999850000000, Time -> 5.431 
5. Python: Sum -> 4999999950000000, Time -> 6.432138919830322